.track-list-info {
  .track-list-title {
    margin: 0;
  }

  .track-list-genres {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    gap: 0.25rem;
  }
}
