.app-dropdown-list {
  position: absolute;
  bottom: -0.25rem;
  transform: translateY(100%);
  left: 0;
  width: 100%;
  max-height: 15rem;
  z-index: 1144;
  background: var(--app-dark-brighest);
  border-radius: 0.5rem;
  border: var(--app-grey) solid 1px;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  box-sizing: border-box;
  color: white;
  overflow: hidden auto;
  user-select: none;

  .dropdown-list-close-button {
    position: absolute;
    right: 0;
    top: 0;
  }

  .dropdown-list-item {
    font-size: 1.1rem;
    transition: var(--app-tr-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .item-content {
      flex: 1;
      padding: 0.5rem;
    }

    .item-action {
      transition: var(--app-tr-opacity);
      opacity: 0;
      padding: 0.5rem;
    }

    .item-action:hover {
      text-decoration: underline;
    }
  }

  .dropdown-list-item:hover {
    .item-action {
      opacity: 1;
    }
  }

  .dropdown-list-item:hover {
    background: var(--app-dark);
  }
}
