.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 400px;

  .image-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;

    .image-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

:host ::ng-deep app-image {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 15rem;
    height: 15rem;
    border-radius: 1rem;
  }
}
