.toasts-container {
  z-index: 1044;
  position: fixed;
  right: 0;
  bottom: 0;
  transition: var(--app-tr-bottom);
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  width: 20%;
  min-width: 250px;
  height: auto;
  max-height: calc(100vh - var(--app-header-height));
  padding: 0.5rem;
  box-sizing: border-box;
}

.toasts-container.player-open {
  bottom: var(--app-audio-player-height);
}

.item-container {
  position: relative;
  width: 100%;
  height: 60px;
  animation: toast-appearance .25s forwards ease-out;
  z-index: 1;
}

.item-inner {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  border-radius: 0.5rem;
  background: var(--app-grey);
  padding: 0.5rem 0;
  box-sizing: border-box;
  box-shadow: var(--app-bs-main);
  overflow: hidden;

  .item-content {
    font-size: 1.1rem;
    padding: 0 0.5rem;
    word-break: break-word;
    flex: 0.9;
  }

  .item-close {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 50px;
    flex: 0.1;
  }

  .life-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 7.5%;
    width: 0;
    transition: width .05s linear;
  }
}

.item-inner.closed {
  animation: toast-disappearance .25s forwards ease-out;
}

.item-inner.danger {
  background: var(--app-bg-danger);
  color: var(--app-text-danger);

  .life-indicator {
    background: var(--app-text-danger);
  }
}

.item-inner.warning {
  background: var(--app-bg-warning);
  color: var(--app-text-warning);

  .life-indicator {
    background: var(--app-text-warning);
  }
}

.item-inner.info {
  background: var(--app-bg-info);
  color: var(--app-text-info);

  .life-indicator {
    background: var(--app-text-info);
  }
}

.item-inner.success {
  background: var(--app-bg-success);
  color: var(--app-text-success);

  .life-indicator {
    background: var(--app-text-success);
  }
}

@keyframes toast-disappearance {
  from {
    right: 0;
    opacity: 1;
  }
  to {
    right: -5%;
    opacity: 0;
  }
}

@keyframes toast-appearance {
  0% {
    right: -5%;
    opacity: 0;
  }
  100% {
    opacity: 1;
    right: 0;
  }
}

@keyframes toast-indicator-run {
  5% {
    width: 0;
  }
  95% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
