@item-header-height: 7.5rem;
@navigation-item-size: 1.5rem;
@tr-time: .5s;
@navigation-indicator-height: 2px;

.app-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  user-select: none;

  .navigation-indicator-wrapper {
    position: relative;
    width: 100%;
    height: @navigation-indicator-height;

    .navigation-indicator {
      position: absolute;
      height: @navigation-indicator-height;
      background: var(--app-grey);
      transition: left @tr-time ease-out;
    }
  }

  .carousel-wrapper {
    position: relative;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    transition: padding-left @tr-time ease-in-out, padding-right @tr-time ease-in-out;

    .carousel-inner {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      align-items: center;
      box-sizing: border-box;
      transition: transform @tr-time ease-in-out;

      .carousel-item-wrapper {
        flex-shrink: 0;
        padding: 0.25rem 0.5rem;
        box-sizing: border-box;

        .carousel-item-inner {
          border-radius: 0.5rem;
          background: var(--app-almost-black);
          overflow: hidden;

          .item-header {
            position: relative;
            height: @item-header-height;
            overflow: hidden;

            .item-image-container {
              position: relative;
              height: 100%;

              ::ng-deep app-image img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                opacity: 0.75;
              }

              .item-actions-container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: var(--app-tr-opacity);
                opacity: 0;
                background: rgba(0, 0, 0, 0.5);

                .item-actions {
                  position: absolute;
                  left: 50%;
                  top: 55%;
                  display: flex;
                  align-items: center;
                  gap: 2rem;
                  transform: translateX(-50%) translateY(-50%);
                  transition: var(--app-tr-top), var(--app-tr-opacity);
                  opacity: 0;
                }
              }

              .item-counters {
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                transition: var(--app-tr-opacity);
                opacity: 0;
                padding: 0.25rem;
              }

              .player-indicators-container {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

                .play-indicator, .stop-indicator {
                  width: 100%;
                  height: 100%;
                }

                ::ng-deep app-play-indicator .level {
                  height: 5rem;
                }

                ::ng-deep app-stop-indicator .level {
                  height: 1rem;
                }
              }
            }

            .item-title-container {
              position: absolute;
              left: 0;
              top: 0;
              padding: 0.25rem;
            }

            .item-info-container {
              position: absolute;
              left: 0;
              bottom: 0;
              padding: 0.25rem;
              display: flex;
              align-items: center;
              gap: 0.5rem;

              .image-container {

                ::ng-deep app-image img {
                  width: 3rem;
                  height: 3rem;
                  border-radius: 50%;
                  box-shadow: var(--app-bs-main-dark);
                }
              }
            }
          }

          .item-header:hover {
            .item-image-container {
              .item-actions-container {
                opacity: 1;

                .item-actions {
                  top: 50%;
                  opacity: 1;
                }
              }

              .item-counters {
                opacity: 1;
              }

              .player-indicators-container {
                display: none;
              }
            }
          }

          .item-body {
            height: calc(var(--app-track-item-height) * 3 + 0.25rem * 2);
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            padding: 0.25rem;
          }
        }

        .carousel-item-inner.playing .item-header {
          .item-image-container {
            .item-actions-container {
              opacity: 1;
            }
          }
        }
      }
    }

    .slider {
      position: absolute;
      top: 0;
      height: 100%;
      width: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--app-grey);
      transition: var(--app-tr-opacity);
      opacity: 0.75;
      cursor: pointer;
      z-index: 1;
    }

    .slider:hover {
      opacity: 1;
      color: white;
    }

    .slider.previous {
      left: 0;
    }

    .slider.next {
      right: 0;
    }

  }

  .carousel-wrapper.first-page {
    padding-left: 0;
  }

  .carousel-wrapper.last-page {
    padding-right: 0;
  }

  .navigation-wrapper {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .navigation-item-wrapper {
      height: @navigation-item-size;
      width: @navigation-item-size;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 0.5rem;

      .navigation-item {
        width: calc(@navigation-item-size * 0.75);
        height: calc(@navigation-item-size * 0.75);
        background: var(--app-grey);
        border-radius: 50%;
        transition: var(--app-tr-bg), var(--app-tr-width), var(--app-tr-height);
      }

      .navigation-item.active {
        width: @navigation-item-size;
        height: @navigation-item-size;
        background: white;
      }

      .navigation-item.close-active {
        width: calc(@navigation-item-size * 0.85);
        height: calc(@navigation-item-size * 0.85);
        background: var(--app-almost-white);
      }
    }

    .navigation-item-wrapper:hover {
      .navigation-item {
        background: white;
      }
    }
  }
}

.app-carousel.with-navigation {

  .slider {
    height: calc(100% - @navigation-item-size);
  }
}

