spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.secret=2FE2E84F83B44259277A5893D99A3C5653E7A383D67B900C9A2D7A97CA99FFA4
auth.accessExpirationHours=24
auth.refreshExpirationHours=168

app.admin.email=admin@gmail.com
app.admin.username=arturio22
app.admin.firstname=Artur
app.admin.lastname=Blinov
app.admin.password=123

app.imagesPath=C:/music-app-temp/images
app.audioPath=C:/music-app-temp/tracks

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=100MB