.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .text {
      color: white;
    }
  }
}
