.dialog-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}
