.app-item-counters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .counter-item {
    color: white;
    display: flex;
    align-items: center;
    gap: 0.25rem;

    .counter-value {
      font-size: 0.85rem;
    }
  }
}
