.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  min-width: 25rem;
  margin: 0 auto;

  .image-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .image-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;

      img, .image img {
        width: 15rem;
        height: 15rem;
        border-radius: 1rem;
      }
    }
  }

  .form, .form .form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form-actions {
    text-align: center;
  }
}
