[data-modal="header"] {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--app-grey);
}

[data-modal="body"] {
  display: flex;
  align-items: center;
  padding: 1rem;
}

[data-modal="footer"] {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  padding: 1rem;
  border-top: 1px solid var(--app-grey);
}
