.app-action-button {
  cursor: pointer;
  color: var(--app-almost-white);
  transition: var(--app-tr-color), var(--app-tr-transform);
}

.app-action-button:hover {
  color: white;
  transform: scale(1.05);
}
