.stop-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  height: 100%;
  width: 100%;

  .level {
    background: white;
    width: calc(100% * 0.035);
    height: calc(100% * 0.05);
  }
}
