@header-height: 4rem;

.header-wrapper {
  height: @header-height;
  width: 100%;
  border-bottom: var(--app-dark-brighest) solid 1px;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

:host ::ng-deep app-search-control {
  width: 40%;
  min-width: 10rem;
}

.content-wrapper {
  width: 100%;
  height: calc(100% - @header-height);
}
