.app-alert {
  padding: 0.75rem;
  box-sizing: border-box;
  width: 100%;
  height: max-content;
  border-radius: 0.5rem;
}

.app-alert.danger {
  background: var(--app-bg-danger);
  color: var(--app-text-danger);
}

.app-alert.warning {
  background: var(--app-bg-warning);
  color: var(--app-text-warning);
}

.app-alert.info {
  background: var(--app-bg-info);
  color: var(--app-text-info);
}

.app-alert.success {
  background: var(--app-bg-success);
  color: var(--app-text-success);
}
