.crop-image-dialog-body {

  display: flex;
  align-items: center;
  justify-content: center;

  .cropper-container {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;

    .image-cropper {

    }
  }
}
